spring.application.name=jwt-mongodb-auth

spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb

spring.main.allow-bean-definition-overriding=true

# JWT Secret (Base64 encoded for HS256 - minimum 256 bits)
jwt.secret=bXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTBBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWg==
# JWT expiration time in milliseconds (1 hour)
jwt.expiration=3600000
